Repository: amirmasoudzamani/mv-translations
Catalog: languages/mv-translations-*.po
Languages: fa_ir

source: Amirmasoud Zamani
fa_ir: امیرمسعود زمانی

source: Author
fa_ir: نویسنده

source: Back to translation list
fa_ir: بازگشت به لیست ترجمه ها

source: Create your account
fa_ir: ساخت حساب کاربری

source: Date
fa_ir: تاریخ

source: Delete
fa_ir: حذف

source: Edit
fa_ir: ویرایش

source: Edit Translation
fa_ir: ویرایش ترجمه

source: Email Address
fa_ir: آدرس ایمیل

source: Email is not valid
fa_ir: ایمیل نامعتبر است

source: First Name
fa_ir: نام

source: Has transliteration?
fa_ir: دارای آوانویسی است؟

source: Invalid credentials
fa_ir: اطلاعات نامعتبر

source: Last Name
fa_ir: نام خانوادگی

source: Manage song translations, singers, transliterations, videos, and user-submitted lyrics in WordPress
fa_ir: مدیریت ترجمه آهنگ‌ها، خوانندگان، آوانگاری‌ها، ویدیوها و اشعار ارسالی کاربران در وردپرس

source: No
fa_ir: خیر

source: Or login
fa_ir: یا وارد شوید

source: Password
fa_ir: رمز عبور

source: Password length must be greater than 5
fa_ir: طول رمز عبور باید بیشتر از ۵ باشد

source: Pending
fa_ir: در حال بررسی

source: Please, enter a title
fa_ir: لطفا یک عنوان وارد کنید

source: Please, enter some content
fa_ir: لطفا چیزی وارد کنید...

source: Please, enter some singer
fa_ir: لطفا خواننده مورد نظر را معرفی کنید

source: Published
fa_ir: منتشر شده

source: Published on
fa_ir: منتشر شده در

source: Required form field is missing
fa_ir: فیلد فرم مورد نیاز وجود ندارد

source: Sign Up
fa_ir: ثبت نام

source: Singer
fa_ir: خواننده

source: Singers
fa_ir: خوانندگان

source: Status
fa_ir: وضعیت

source: Submit
fa_ir: ارسال

source: Submit new translation
fa_ir: ارسال ترجمه جدید

source: Submit Translation
fa_ir: ارسال ترجمه

source: The username you entered is not valid!
fa_ir: نام کاربری که وارد کردید معتبر نیست!

source: Title
fa_ir: عنوان

source: Translation
fa_ir: ترجمه

source: Translations
fa_ir: ترجمه ها

source: Translations Options
fa_ir: گزینه های ترجمه

source: Transliteration
fa_ir: آوا نویسی

source: Username
fa_ir: نام کاربری

source: Username too short. At least 6 characters is required
fa_ir: نام کاربری خیلی کوتاه است. حداقل ۶ کاراکتر لازم است.

source: Video URL
fa_ir: آدرس ویدیو

source: Yes
fa_ir: بله

source: Your Translations
fa_ir: ترجمه های شما
